apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kube-explorer-lab-pods-ns
  namespace: kiamol-ch19-lab 
  labels:
    kiamol: ch19-lab
subjects:
- kind: ServiceAccount
  name: kube-explorer-lab
  namespace: kiamol-ch19-lab
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: default-pod-reader-lab