apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-db-scripts
data:
  startup.sh: |-
    #!/bin/sh
    if [ "$HOSTNAME" == "$POSTGRES_PRIMARY_NAME" ]; then
      echo '** Postgres primary **'
      cp /scripts/create-replica-user.sh /docker-entrypoint-initdb.d/create-replica-user.sh
      /docker-entrypoint.sh postgres -c config_file=/conf/primary.conf -c hba_file=/conf/pg_hba.conf
    else
      echo '** Postgres standby **'
      if [ -z "$(ls -A ${PGDATA})" ]; then
        sleep 5
        pg_basebackup -R -h "$POSTGRES_PRIMARY_FQDN" -D "$PGDATA" -P -U replication
        chown -R postgres:postgres $PGDATA
      fi
      /docker-entrypoint.sh postgres -c config_file=/conf/standby.conf
    fi
  create-replica-user.sh: |-
    #!/bin/bash
    set -e
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
      CREATE ROLE replication WITH REPLICATION PASSWORD '$PGPASSWORD' LOGIN
    EOSQL