apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-web-config-dev2
data:
  logging.loglevel.default: "Debug"
  config.json: |-
    {
      "ConfigController": {
        "Enabled" : true
      }
    }
  secrets.json: |-
    {
      "ConnectionStrings": {
        "ToDoDb": "Filename=/data/todo-list-dev.db"
      }
    }