apiVersion: v1
kind: Pod
metadata:
  name: test-user
  labels:
    kiamol: ch19
spec:
  serviceAccountName: user-cert-generator
  containers:
    - name: user-cert-generator
      image: kiamol/ch19-user-cert-generator
      env:
        - name: USER_NAME
          value: tester1
        - name: GROUP
          value: test
        - name: SET_CONTEXT
          value: "true"